#APPLICATION
port_application=8000

#DATABASE
host = "localhost"
dbname = "conversor_moedas"
port_banco = 5432
user = "postgres"
password = 'admin'

#AWESOMEAPI
url_api = "https://economia.awesomeapi.com.br/last/"